PORT=4000
MONGO_URI=mongodb+srv://halah:halah2003@cluster0.c6pon.mongodb.net/PCsmith?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wearepcsmithplsdonthackusxoxogirlypops2003fortnitesigmarizz